<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F8F9FC">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F8F9FC">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    android:background="#FAFAFA"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileIconImageview"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:padding="9dp"
                            android:src="@drawable/user_default_icon"
                            app:civ_border_color="#ddd"
                            app:civ_border_width="2dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Conversations"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:textColor="#000"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/notificationsImageView"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/notification_unmute_icon"
                            android:padding="13dp"
                            android:layout_marginEnd="10dp"/>

                    </LinearLayout>


                </android.support.v7.widget.Toolbar>

                <EditText
                    android:id="@+id/searchConversationsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/search_conversation_design"
                    android:hint="Search conversations...."
                    android:paddingStart="15dp"
                    android:paddingEnd="5dp"
                    android:drawableStart="@drawable/search_conv_left_icon"
                    android:drawablePadding="15dp"/>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/messageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F9FC"
                    android:nestedScrollingEnabled="false"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_design"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="15dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="Enter message to send.."
                    android:textColorHint="#A6000000"/>

                <Button
                    android:id="@+id/sendMessageBtn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/send_button_design"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendMessageFromContactsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/contacts_fab_icon"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>