<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verification_phone_number_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_action_bar_icon"
            android:backgroundTint="#fff"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VERIFICATION CODE"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:textColor="#fff"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/verificationSentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    
    <EditText
        android:id="@+id/verificationCodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:textSize="25sp"
        android:minWidth="220dp"
        android:textColorLink="#fff"
        android:inputType="number"
        android:letterSpacing="1.2"
        android:backgroundTint="#fff"
        android:background="@drawable/round_design"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@drawable/continue_verification_icon"
        android:backgroundTint="#fff" />

</LinearLayout>