<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F8F9FC">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIconImageview"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:padding="9dp"
                android:src="@drawable/user_default_icon"
                app:civ_border_color="#ddd"
                app:civ_border_width="2dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Conversations"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/notificationsImageView"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/notification_mute_icon"
                android:padding="13dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/searchConversationsEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/search_conversation_design"
        android:hint="Search conversations...."
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:drawableLeft="@drawable/search_conv_left_icon"
        android:drawablePadding="15dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F9FC"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_design"
            android:textColor="@color/colorPrimaryDark"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Enter message to send.."
            android:textColorHint="#A6000000"/>

        <Button
            android:id="@+id/sendMessageBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/send_button_design"/>

    </LinearLayout>

</LinearLayout>