<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/app_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chat App"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_design"
            android:textColor="@color/colorPrimaryDark"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:hint="Enter message to send.."
            android:textColorHint="#A6000000"/>

        <Button
            android:id="@+id/sendMessageBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/send_button_design"/>

    </LinearLayout>

</LinearLayout>